<?php
defined('B_PROLOG_INCLUDED') || die;

$MESS ['BPTA1A_TASKGROUPID'] = "Группа соц. сети";
$MESS ['BPTA1A_TASKCREATEDBY'] = "Задача создается от имени";
$MESS ['BPTA1A_TASKASSIGNEDTO'] = "Ответственный";
$MESS ['BPTA1A_TASKACTIVEFROM'] = "Начало";
$MESS ['BPTA1A_TASKACTIVETO'] = "Окончание";
$MESS ['BPTA1A_TASKID'] = "ID задачи";
$MESS ['BPTA1A_TASKNAME'] = "Название задачи";
$MESS ['BPTA1A_TASKDETAILTEXT'] = "Описание задачи";
$MESS ['BPTA1A_TASKTRACKERS'] = "Следящие";
$MESS ['BPTA1A_TASKPRIORITY'] = "Важность";
$MESS ['BPTA1A_TASKFORUM'] = "Форум для комментариев";
$MESS ['BPTA1A_ADD_TO_REPORT'] = "Проконтролировать результат выполнения";
$MESS ['BPTA1A_CHECK_RESULT'] = "Включить задачу в отчет по эффективности";
$MESS ['BPTA1A_CHANGE_DEADLINE'] = "Разрешить ответственному менять сроки";

$MESS['CONTACT_TYPE'] = 'Contact Type';
$MESS['CONTACT_TYPE_PHONE'] = 'Arbitrary phone number';
$MESS['CONTACT_TYPE_CRM_CONTACT'] = 'CRM Contact';
$MESS['PHONE_NUMBER'] = 'Phone Number';
$MESS['CRM_CONTACT_ID'] = 'CRM Contact ID';
$MESS['RESPONSIBLE'] = 'Responsible';
$MESS['ASSIGNMENT_NAME'] = 'Assignment Name';
$MESS['ASSIGNMENT_DESCRIPTION'] = 'Assignment Description';
$MESS['YES'] = 'Yes';
$MESS['NO'] = 'No';
$MESS['QUESTIONNAIRE'] = 'Questionnaire';
$MESS['Q_CODE'] = 'Code';
$MESS['Q_NAME'] = 'Name';
$MESS['Q_REQUIRED'] = 'Required';
$MESS['Q_TYPE'] = 'Type';
$MESS['Q_STRING'] = 'String';
$MESS['Q_NUMBER'] = 'Numeric';
$MESS['Q_TEXTAREA'] = 'Long text';
$MESS['Q_LIST'] = 'List';
$MESS['Q_LIST_OPTIONS'] = 'List options:';
$MESS['Q_DEFAULT'] = 'Default value:';
$MESS['Q_NOTE'] = 'Note (not a field)';
$MESS['Q_UP'] = 'Up';
$MESS['Q_DOWN'] = 'Down';
$MESS['Q_DELETE'] = 'Delete';
$MESS['Q_ADD'] = 'Add field';