<?php
defined('B_PROLOG_INCLUDED') || die;

$MESS ['BPTA1A_TASKGROUPID'] = "Группа соц. сети";
$MESS ['BPTA1A_TASKCREATEDBY'] = "Задача создается от имени";
$MESS ['BPTA1A_TASKASSIGNEDTO'] = "Ответственный";
$MESS ['BPTA1A_TASKACTIVEFROM'] = "Начало";
$MESS ['BPTA1A_TASKACTIVETO'] = "Окончание";
$MESS ['BPTA1A_TASKID'] = "ID задачи";
$MESS ['BPTA1A_TASKNAME'] = "Название задачи";
$MESS ['BPTA1A_TASKPROPS'] = "Свойство задачи";
$MESS ['BPTA1A_TASKDETAILTEXT'] = "Описание задачи";
$MESS ['BPTA1A_TASKTRACKERS'] = "Следящие";
$MESS ['BPTA1A_TASKPRIORITY'] = "Важность";
$MESS ['BPTA1A_TASKFORUM'] = "Форум для комментариев";
$MESS ['BPTA1A_ADD_TO_REPORT'] = "Проконтролировать результат выполнения";
$MESS ['BPTA1A_CHECK_RESULT'] = "Включить задачу в отчет по эффективности";
$MESS ['BPTA1A_CHANGE_DEADLINE'] = "Разрешить ответственному менять сроки";

$MESS['CONTACT_TYPE'] = 'Тип контакта';
$MESS['CONTACT_TYPE_PHONE'] = 'Произвольный номер телефона';
$MESS['CONTACT_TYPE_CRM_CONTACT'] = 'Контакт CRM';
$MESS['PHONE_NUMBER'] = 'Номер телефона';
$MESS['CRM_CONTACT_ID'] = 'ID контакта CRM';
$MESS['RESPONSIBLE'] = 'Ответственный';
$MESS['ASSIGNMENT_NAME'] = 'Название задания';
$MESS['ASSIGNMENT_DESCRIPTION'] = 'Описание задания';
$MESS['YES'] = 'Да';
$MESS['NO'] = 'Нет';
$MESS['QUESTIONNAIRE'] = 'Анкета';
$MESS['Q_CODE'] = 'Код';
$MESS['Q_NAME'] = 'Название';
$MESS['Q_REQUIRED'] = 'Обязательный';
$MESS['Q_TYPE'] = 'Тип';
$MESS['Q_STRING'] = 'Строка';
$MESS['Q_NUMBER'] = 'Число';
$MESS['Q_TEXTAREA'] = 'Текст';
$MESS['Q_LIST'] = 'Список';
$MESS['Q_LIST_OPTIONS'] = 'Варианты значений:';
$MESS['Q_DEFAULT'] = 'Знач. по-умолчанию:';
$MESS['Q_NOTE'] = 'Заметка (не поле)';
$MESS['Q_UP'] = 'Выше';
$MESS['Q_DOWN'] = 'Ниже';
$MESS['Q_DELETE'] = 'Удалить';
$MESS['Q_ADD'] = 'Добавить поле';